# githubActionsExpt

./: .gitignore  build.gradle  newFile.txt  settings.gradle
commons/: build.gradle
commons/src/main/java/com/yoco/commons/: CommonsApplication.java
commons/src/main/java/com/yoco/commons/cloudservices/: CommonTaskController.java  CommonTaskInitiator.java  CronHandler.java  TaskCreator.java
commons/src/main/java/com/yoco/commons/config/: AppConfig.java  TemplateConfig.java
commons/src/main/java/com/yoco/commons/constants/: AccountConstants.java  ClientSource.java  CommonAppProperties.java  Commons.java  ContactConstants.java  DateConstants.java  DcmConstants.java  InternalUsage.java  SchedulingEngineUrlConstants.java  SchedulingKeys.java  StoragePublicUrl.java  UniversalSignupConstants.java
commons/src/main/java/com/yoco/commons/entity/: Client.java  Contact.java  FcmJDO.java  IntegrationsJDO.java  PeopleRelationJDO.java  ProjectJDO.java  ProjectPeopleJDO.java  SettingsJDO.java  TaskJDO.java  UserClockinSubStatusJDO.java
commons/src/main/java/com/yoco/commons/enums/: ApiScope.java  AppMode.java  DateFormats.java  EmailKeys.java  IAMPermission.java  PayrollStatus.java  REPORT_STATUS.java  Status.java
commons/src/main/java/com/yoco/commons/fullservices/: FullAuthService.java  FullMetrics.java  FullReminders.java  RateConfigurator.java
commons/src/main/java/com/yoco/commons/modal/: CollectionResponse.java  GenericResponse.java  JacksonObjectMapper.java
commons/src/main/java/com/yoco/commons/services/: EmailService.java  FCMService.java  RTMService.java  UrlFetcher.java
commons/src/main/java/com/yoco/commons/utils/: AccountUtil.java  ActivityUtil.java  CloudTaskUtil.java  DateUtil.java  DcmTeamUtil.java  DcmUtil.java  EmailUtil.java  GaeUtils.java  HashUtil.java  HeaderUtil.java  JsonUtil.java  JwtUtil.java  KMSUtil.java  MemoryStoreUtil.java  ObjUtils.java  ProjectUtil.java  TimeZoneUtil.java  UserPROUtil.java
commons/src/main/java/com/yoco/commons/validations/: RangeValidator.java  Validator.java
commons/src/main/java/com/yoco/commons/warmup/: WarmupHandler.java
commons/src/main/resources/: application.properties  logback-spring.xml
commons/src/test/java/com/yoco/commons/cloudservices/: CommonTaskControllerTest.java  CommonTaskInitiatorTest.java  CronHandlerTest.java  TaskCreatorTest.java
commons/src/test/java/com/yoco/commons/config/: TemplateConfigTest.java
commons/src/test/java/com/yoco/commons/constants/: ClientSourceTest.java  CommonAppPropertiesTest.java  DcmConstantsTest.java  InternalUsageTest.java
commons/src/test/java/com/yoco/commons/entity/: ClientTest.java  ContactTest.java  PeopleRelationJDOTest.java  ProjectJDOTest.java  ProjectPeopleJDOTest.java  SettingsJDOTest.java  TaskJDOTest.java  UserClockinSubStatusJDOTest.java
commons/src/test/java/com/yoco/commons/enums/: ApiScopeTest.java  DateFormatsTest.java
commons/src/test/java/com/yoco/commons/fullservices/: FullAuthServiceTest.java  FullMetricsTest.java  FullRemindersTest.java  RateConfiguratorTest.java
commons/src/test/java/com/yoco/commons/modal/: GenericResponseTest.java
commons/src/test/java/com/yoco/commons/services/: EmailServiceTest.java  FCMServiceTest.java  RTMServiceTest.java  UrlFetcherTest.java
commons/src/test/java/com/yoco/commons/utils/: AccountUtilTest.java  ActivityUtilTest.java  ClientUtilTest.java  ClockMetricUtilTest.java  ClockPublishUtilTest.java  ClockTaskUtilTest.java  ClockUtilTest.java  CloudTaskUtilTest.java  ContactUtilTest.java  DateUtilTest.java  DcmTeamUtilTest.java  DcmUtilTest.java  EmailUtilTest.java  FcmUtilTest.java  GaeUtilsTest.java  HashUtilTest.java  HeaderUtilTest.java  InAppReminderUtilTest.java  IntegrationUtilTest.java  JsonUtilTest.java  JwtUtilTest.java  MemoryStoreUtilTest.java  ObjUtilsTest.java  ProjectUtilTest.java  ReportsUtilTest.java  SchedulingEngineUtilTest.java  TimeZoneUtilTest.java  UserPROUtilTest.java
commons/src/test/java/com/yoco/commons/validations/: RangeValidatorTest.java  ValidatorTest.java
commons/src/test/java/com/yoco/commons/warmup/: WarmupHandlerTest.java
commons/src/test/resources/templates/: testTemplate.ftl
project/: build.gradle
project/src/main/appengine/: app.yaml
project/src/main/java/com/yoco/: ProjectApplication.java
project/src/main/java/com/yoco/client/endpoint/: ClientApi.java
project/src/main/java/com/yoco/client/enums/: CLIENT_ERROR_RESPONSE.java
project/src/main/java/com/yoco/client/helper/: ClientFullMetricHelper.java  ClientHelper.java
project/src/main/java/com/yoco/client/service/: ClientService.java
project/src/main/java/com/yoco/commonservcies/: ProjectTaskController.java
project/src/main/java/com/yoco/constants/: ProjectAppProperties.java
project/src/main/java/com/yoco/integration/endpoint/: IntegrationsApi.java
project/src/main/java/com/yoco/integration/enums/: INTEGRATION_ERROR_RESPONSE.java
project/src/main/java/com/yoco/integration/helper/: IntegrationHelper.java
project/src/main/java/com/yoco/integration/modal/: IntegrationsEntityResponse.java  ZendeskEntry.java  ZendeskInfoResponse.java  ZendeskRunningEntry.java
project/src/main/java/com/yoco/integration/service/: IntegrationService.java
project/src/main/java/com/yoco/project/endpoint/: ProjectApi.java
project/src/main/java/com/yoco/project/enums/: PROJECT_ACTIVITY.java  PROJECT_CHANNEL_KEYS.java  PROJECT_ERROR_RESPONSE.java
project/src/main/java/com/yoco/project/helper/: ProjectFullMetricHelper.java  ProjectHelper.java  ProjectTaskHelper.java
project/src/main/java/com/yoco/project/service/: ProjectService.java
project/src/test/java/com/yoco/client/endpointTest/: ClientApiTest.java
project/src/test/java/com/yoco/client/helperTest/: ClientFullMetricHelperTest.java  ClientHelperTest.java
project/src/test/java/com/yoco/client/serviceTest/: ClientServiceTest.java
project/src/test/java/com/yoco/commonservices/: ProjectTaskControllerTest.java
project/src/test/java/com/yoco/constants/: ProjectAppPropertiesTest.java
project/src/test/java/com/yoco/project/endpointTest/: ProjectApiTest.java
(+381 files in other folders)
