
repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.22'

    implementation files("$projectDir/src/main/resources/RTMServer.jar")

    implementation files("$projectDir/src/main/resources/fullauth-manage-java-client-1.5.1.jar")

    implementation('com.googlecode.objectify:objectify:6.0.7'){
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        implementation 'com.google.protobuf:protobuf-java:3.19.4'
    }

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

    implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.91'

    implementation group: 'com.google.cloud', name: 'google-cloud-tasks', version: '2.1.2'

    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.7'

    implementation('org.springframework.cloud:spring-cloud-gcp-starter-logging:1.2.8.RELEASE'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        implementation 'ch.qos.logback:logback-classic:1.2.8'
    }

    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'commons-validator:commons-validator:1.7'

    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.7'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    testImplementation group: 'com.google.appengine', name: 'appengine-testing', version: '2.0.1'

}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, includes: ['com/yoco/commons/**'])
        }))
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

