
logging.level.org.springframework = off
logging.level.root = ERROR
logging.level.com.yoco = INFO

spring.main.banner-mode = off

spring.redis.database=11
spring.redis.host=10.249.206.164
spring.redis.port=6379

spring.main.lazy-initialization=true
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisReactiveAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration,\
  spring.sql.init-org.springframework.boot.autoconfigure.sql.init.SqlInitializationProperties,\
  org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration,\
  org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,\
  spring.webflux-org.springframework.boot.autoconfigure.web.reactive.WebFluxProperties,\
  org.springframework.cloud.gcp.autoconfigure.pubsub.GcpPubSubReactiveAutoConfiguration,\
  org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration,\
  org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration,\
  org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration,\
  org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,\
  org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration,\
  spring.data.web-org.springframework.boot.autoconfigure.data.web.SpringDataWebProperties,\
  org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration,\
  spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties,\
  spring.task.scheduling-org.springframework.boot.autoconfigure.task.TaskSchedulingProperties,\
